
[Maldroid20]
pathDataset =./Datasets/MalDroid20/
nameTrain= train.csv
nameTest= test.csv
pathModels = ./Maldroid20/Models/
Label = Class
Dataset_name = Maldroid20
results_path = ./Maldroid20/Results/

[MalMem2022]
pathDataset =./Datasets/MalMem2022/
nameTrain= train.csv
nametest= test.csv
pathModels = ./MalMem2022/Models/
label = Category
Dataset_name = MalMem2022
results_path = ./MalMem2022/Results/


[setting]

N = 5
# Baseline step to be selected
defensive = 0
# 1 for defensive , 0 for offensive
Train_Baseline =0
#1 train baseline Model, 0 to load the saved Model
save_model = 1
# 1 to save the trained model, 0 not to save them
Dalex = 0
# 1 to generate feature ranking based on dalex, 0 to upload them

Dalex_Feature_Selection = 0
# 1 To compute feature selection using Dalex Features

MI_Feature_Selection = 0
# 1 To compute MI using Train Dataset

Offensive_Dalex = 0
# To attack the model using Dalex explanations

Offensive_MI = 1
# To attack the model using MI
