
[Maldroid20]
pathDataset =./Datasets/MalDroid20/
nameTrain= train.csv
nameTest= test.csv
pathModels = ./Maldroid20/Models/
Label = Class
Dataset_name = Maldroid20
results_path = ./Maldroid20/Results/

[MalMem2022]
pathDataset =./Datasets/MalMem2022/
nameTrain= train.csv
nametest= test.csv
pathModels = ./MalMem2022/Models/
label = Category
Dataset_name = MalMem2022
results_path = ./MalMem2022/Results/


[setting]

N = 5
# Number of step features to be chosen
# DALEX,SHAP, MI
defensive = 1
# 1 for defensive , 0 for offensive
Train_Baseline =0
#1 train baseline(Model_0), 0 to load the saved pathModels
save_model = 1
# 1 to save the trained model, 0 not to save them
Dalex = 0
# 1 to generate dalex explanation of features, 0 to upload them

Rank_Dalex_features_Train = 0
# 1 To compute feature selection using Dalex Features

MI_Train = 0
# 1 To compute MI using Train Dataset

Attack_Dalex_Train = 1
# To attack the model using  the ranking of the training dataset


Attack_MI_Train = 1
# To attack the model using  the ranking of the training dataset
